{
	"id": "cmd_cbot_copy_queue",
	"display_name": "Constructors copy queue of Constructors",
	"author": "uBdead",
	"discord_link": "",
	"github_link": "",
	"description": "Instead of guarding a Constructors, they will just copy the orders."
}
