{
	"id": "cmd_factory_always_alt",
	"display_name": "Factory Always-Alt Queue",
	"author": "uBdead",
	"discord_link": "",
	"github_link": "",
	"description": "Always queue certain units (e.g. constructors) with alt (priority) in factories."
}
