{
	"display_name": "unit_mines_smart",
	"author": "chmod777 tester",
	"submodule_path": "Widgets/BAR-Widgets/unit_mines_smart",
	"discord_link": "",
	"description": "A short description",
	"entry_point": "/"
}
