{
	"id": "unit_cheerleaders",
	"display_name": "Cheerleaders",
	"author": "uBdead",
	"discord_link": "",
	"github_link": "",
	"description": "Your units have become aware of the 4th dimension and are trying to communicate"
}